{
  "name": "land-iq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3456",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && gh-pages -d out -t true"
  },
  "dependencies": {
    "framer-motion": "^12.12.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "next": "^15.4.0-canary.75",
    "puppeteer": "^24.40.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
